name: Build environment
description: Create build environment

inputs:
  platform:
    description: Platform to be run on
    required: true
    type: string

runs:
  using: composite
  steps:
    # aarch64 runners do not have pre-built python3 distributions
    # so, we install python3 in the aarch64 VM manually
    - name: Set Up Python 🐍
      uses: actions/setup-python@v4
      with:
        python-version: 3.x
      if: ${{ inputs.platform == 'amd64' }}

    - name: Install Dev Dependencies 📦
      run: |
        pip install --upgrade pip
        pip install -r requirements-dev.txt
      shell: bash
