name: Build and test Docker Images

on:
  schedule:
    # Weekly, at 03:00 on Monday UTC time
    - cron: "0 3 * * 1"
  pull_request:
    paths:
      - ".github/workflows/build-docker.yml"
      - ".github/actions/**"

      - "all-spark-notebook/**"
      - "base-notebook/**"
      - "datascience-notebook/**"
      - "minimal-notebook/**"
      - "pyspark-notebook/**"
      - "r-notebook/**"
      - "scipy-notebook/**"
      - "tensorflow-notebook/**"

      - "tagging/**"
      - "tests/**"
      - "requirements-dev.txt"
  push:
    branches:
      - main
      - master
    paths:
      - ".github/workflows/build-docker.yml"
      - ".github/actions/**"

      - "all-spark-notebook/**"
      - "base-notebook/**"
      - "datascience-notebook/**"
      - "minimal-notebook/**"
      - "pyspark-notebook/**"
      - "r-notebook/**"
      - "scipy-notebook/**"
      - "tensorflow-notebook/**"

      - "tagging/**"
      - "tests/**"
      - "requirements-dev.txt"
  workflow_dispatch:

# https://docs.github.com/en/actions/using-jobs/using-concurrency
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-amd64-base-notebook:
    uses: ./.github/workflows/sub-build-push-image.yml
    with:
      parentImageName: ""
      imageName: base-notebook
      platform: amd64

  test-amd64-base-notebook:
    needs: [build-base-notebook]
    uses: ./.github/workflows/sub-test-image.yml
    with:
      imageName: base-notebook
      platform: amd64

  build-amd64-minimal-notebook:
    needs: [build-base-notebook]
    uses: ./.github/workflows/sub-build-push-image.yml
    with:
      parentImageName: base-notebook
      imageName: minimal-notebook
      platform: amd64

  test-amd64-minimal-notebook:
    needs: [build-minimal-notebook]
    uses: ./.github/workflows/sub-test-image.yml
    with:
      imageName: minimal-notebook
      platform: amd64
